<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/skateboard"
            android:icon="@drawable/skateboard"
            android:title="Skating"/>
        <item
            android:id="@+id/urban_training"
            android:icon="@drawable/barbell"
            android:title="Urban Training"/>
        <item
            android:id="@+id/basketball"
            android:icon="@drawable/basketball"
            android:title="Basketball"/>
        <item
            android:id="@+id/football"
            android:icon="@drawable/football"
            android:title="Football"/>
        <item
            android:id="@+id/running"
            android:icon="@drawable/running"
            android:title="Running"/>
        <item
            android:id="@+id/swimming"
            android:icon="@drawable/swimming"
            android:title="Swimming"/>
        <item
            android:id="@+id/windsurfing"
            android:icon="@drawable/windsurfing"
            android:title="Windsurfing"/>
    </group>

</menu>