<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/md_keylines"
    android:paddingRight="@dimen/md_keylines"
    android:fitsSystemWindows="true">

    <!--Choose category-->
    <TextView
        android:text="@string/add_new_spot_choose_category"
        android:id="@+id/choose_category_header"
        android:textColor="@color/black"
        android:textSize="@dimen/article_titles"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:paddingBottom="@dimen/md_keylines"
        android:paddingTop="@dimen/md_keylines"/>

    <!--category wheel-->
    <HorizontalScrollView
        android:id="@+id/category_wheel"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:fillViewport="true"
        android:requiresFadingEdge="horizontal"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="150dp"
        android:scrollbars="none"
        android:paddingBottom="@dimen/md_keylines">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/inner_category_wheel">
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        >

        <!--All Titles-->
        <LinearLayout
            android:id="@+id/titles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_below="@id/category_wheel"
            android:orientation="vertical">

            <!--Title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/add_new_spot_title"
                android:textColor="@color/black"
                android:textSize="@dimen/article_titles"
                android:paddingTop="@dimen/md_keylines"
                android:paddingBottom="@dimen/md_keylines"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/add_new_spot_description_title"
                android:textColor="@color/black"
                android:textSize="@dimen/article_titles"
                android:paddingTop="@dimen/md_keylines"
                android:paddingBottom="@dimen/md_keylines"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/add_new_spot_add_photo_title"
                android:textColor="@color/black"
                android:textSize="@dimen/article_titles"
                android:paddingTop="@dimen/md_keylines"
                android:paddingBottom="@dimen/md_keylines"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/add_new_spot_rating_title"
                android:textColor="@color/black"
                android:textSize="@dimen/article_titles"
                android:paddingTop="@dimen/md_keylines"
                android:paddingBottom="@dimen/md_keylines"/>

        </LinearLayout>

        <!--User Inputs-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/user_inputs"
            android:orientation="vertical">

            <!--Title-->
            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/title_edit_txt"
                android:hint="@string/add_new_spot_title_prompt"
                android:paddingTop="@dimen/md_keylines"
                android:paddingBottom="@dimen/md_keylines"
                android:backgroundTint="@color/colorPrimary_trans"
                />

            <!--Description-->
            <EditText
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/description_edit_txt"
                android:paddingTop="@dimen/md_keylines"
                android:paddingBottom="@dimen/md_keylines"
                android:hint="@string/add_new_spot_title_prompt"
                android:backgroundTint="@color/colorPrimary_trans"/>

            <!--Add Image-->
            <ImageButton
                android:layout_weight="1"
                android:id="@+id/add_image"
                android:backgroundTint="@color/colorPrimary_trans"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_add_a_photo_black_24dp"
                android:paddingTop="@dimen/md_keylines"
                android:paddingBottom="@dimen/md_keylines"/>

            <!--Rating Bar-->
            <RatingBar
                android:layout_weight="1"
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:scaleX="0.7"
                android:scaleY="0.7"

                android:numStars="5"
                android:paddingTop="@dimen/md_keylines"
                android:paddingBottom="@dimen/md_keylines"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:background="@color/colorPrimary_trans"
        android:text="@string/add_new_spot_submit_btn"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:id="@+id/submit_btn"
        android:textAllCaps="false"/>

</LinearLayout>
</ScrollView>