<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <!--category wheel-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/category_wheel"
        android:fillViewport="true"
        android:requiresFadingEdge="horizontal"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="150dp"
        android:background="?attr/colorPrimaryDark"
        android:scrollbars="none">

        <!--Containter for filter buttons-->
        <LinearLayout
            android:id="@+id/inner_category_wheel"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryDark"/>

    </HorizontalScrollView>
</FrameLayout>